package com.example.oukenghua.mobilephonehelper.Selection;

import com.example.oukenghua.mobilephonehelper.R;

/**
 * Created by oukenghua on 2017/6/21.
 */

public class Select {

    private String name;
    private int imageId;
    private double size;
    private String content;
    private String link;

    public Select(String name,int imageId,double size,String content,String link){
        this.name = name;
        this.imageId = imageId;
        this.size = size;
        this.content = content;
        this.link = link;
    }

    public String getName() {
        return name;
    }

    public int getImageId() {
        return imageId;
    }

    public double getSize() {
        return size;
    }

    public String getContent() {
        return content;
    }

    public String getLink() {
        return link;
    }

    public static Select[] selects = {new Select("王者荣耀", R.drawable.wzry,424.11,"《王者荣耀》是一款全新的5V5英雄公平对战手游，腾讯重磅MOBA手游大作！5V5王者峡谷、5V5深渊大乱斗、以及3V3、1V1等多样模式一键体验，热血竞技尽享快感！海量英雄随心选择，精妙配合默契作战！10秒实时跨区匹配，与好友组队登顶超强王者！操作简单易上手，一血、五杀、超神，极致还原经典体验！实力操作公平对战，回归MOBA初心！赶快加入《王者荣耀》，随时开启你的团战！","http://apk.hiapk.com/appdown/com.tencent.tmgp.sgame?em=5&p=android&f_name=王者荣耀"),
            new Select("美图秀秀",R.drawable.mtxx,51.8,"全球超受欢迎的图片处理软件，美图公司荣誉出品\n" +
                    "超过5亿用户正在使用！安卓手机装机必备\n" +
                    "众多大牌明星红人联合推荐，来和明星一起用美图秀秀","http://apk.hiapk.com/appdown/com.mt.mtxx.mtxx?em=5&p=android&f_name=美图秀秀"),
            new Select("百度贴吧",R.drawable.bdtb,38.79,"百度贴吧手机客户端 --- 上贴吧，找组织！由于系统版本的问题，部分Android2.3系统的用户无法安装贴吧，请升级系统至更高版本后安装。\n" +
                    "百度贴吧是以兴趣主题聚合志同道合者的互动平台。从2003年至今，百度贴吧拥有6亿注册用户，800万贴吧。在这里，每天都在诞生神贴，这里是当今网络新文化的发源地。每天都有数千万用户在贴吧找到自己所属的组织。\n" +
                    "贴吧手机客户端，更方便找到属于你的组织，选择你喜欢的星球，找到精彩兴趣吧，轻松定制专属你的首页内容。\n" +
                    "如果你喜爱旅行，旅行吧、驴友吧、背包客吧、穷游吧等1700多个吧等你一起出发；\n" +
                    "如果你爱好休闲活动，摄影吧、钓鱼吧、推理题吧、骑行吧等400多个吧会让你结识很多伙伴；\n" +
                    "如果你是收藏达人，手工吧、翡翠吧、手办吧、文玩吧、模型吧等700多个吧等你来晒晒珍藏；\n" +
                    "如果你是明星粉丝，体育追星狂，动漫爱好者，游戏玩家，美食达人，文艺青年，贴吧会满足你所有的兴趣，同样会带你认识有共同爱好的朋友。\n" +
                    "欢迎访问“贴吧客户端反馈吧”提出您的宝贵意见或建议。","http://apk.hiapk.com/appdown/com.baidu.tieba?em=5&p=android&f_name=百度贴吧"),
            new Select("优酷",R.drawable.yk,73.35,"一次相遇\n" +
                    "一段故事\n" +
                    "一个全新的开始\n" +
                    "优酷 这世界很酷","http://apk.hiapk.com/appdown/com.youku.phone?em=5&p=android&f_name=优酷"),
            new Select("QQ",R.drawable.qq,42.38,"-----QQ·乐在沟通-----\n" +
                    "\n" +
                    "√服务超过90%的移动互联网用户\n" +
                    "√多人视频、文件多端互传，不断创新满足沟通所需\n" +
                    "√致力于打造欢乐无限的沟通、娱乐与生活体验\n" +
                    "\n" +
                    "-----主要功能-----\n" +
                    "\n" +
                    "·聊天消息：随时随地收发好友和群消息，一触即达。\n" +
                    "·语音通话：两人、多人语音通话，高清畅聊。\n" +
                    "·视频聊天：亲朋好友，想念不如相见。\n" +
                    "·文件传输：手机、电脑多端互传，方便快捷。\n" +
                    "·空间动态：更快获知好友动态，分享生活留住感动。\n" +
                    "·厘 米 秀：换装扮、炫动作、偷胶囊，年轻人最爱的潮爆玩法。\n" +
                    "·个性装扮：主题、名片、彩铃、气泡、挂件自由选。\n" +
                    "·游戏中心：天天、全民等最热手游，根本停不下来。\n" +
                    "·移动支付：话费充值、网购、转账收款，一应俱全。\n" +
                    "·QQ看点：专为年轻人打造的个性化内容推荐平台。\n" +
                    "\n" +
                    "乐在沟通18年，聊天欢乐9亿人！","http://apk.hiapk.com/appdown/com.tencent.mobileqq?em=5&p=android&f_name=QQ"),
            new Select("去哪儿旅行",R.drawable.qne,37.33,"去哪儿旅行—总有你要的低价！ \n" +
                    "作为中国领先的无线和在线旅游平台，去哪儿旅行支持用户低价购买近60万条国内国际航线，42万家国内酒店、16万家国际酒店；超100万条国内外度假线路和2万种景点门票；享受国内160座城市，以及国外86座城市的在线叫车、自驾等服务。 \n" +
                    "通过移动客户端的全平台覆盖，去哪儿旅行有吃住行游购娱一站式解决方案，随时随地搜索和预订国内外机票、酒店、度假、租车、接送机、火车票和团购等旅行信息。超过80%的低价占比和全面丰富的旅行产品，帮助旅行者找到性价比高的产品和优质的的信息，聪明地安排旅行。 \n" +
                    "去哪儿网移动客户端“去哪儿旅行”是中国旅行类较受欢迎的移动应用，目前拥有超过10亿的激活下载量，增速高于行业平均水平，总用户量、以及月度覆盖人数位居榜首。中国互联网络信息中心发布的中国网民在线旅行预订行为调查报告中，去哪儿旅行客户端总用户下载量居首，活跃用户突破3000万大关。","http://apk.hiapk.com/appdown/com.Qunar?em=5&p=android&f_name=去哪儿旅行"),
            new Select("捕鱼达人2",R.drawable.bydr,35.8,"1、 加入了更丰富的任务，取消了任务的完成时限，捕鱼达人们可以获得更丰富的任务奖励了。\n" +
                    "2、 新增VIP系统，充值可以获得更多福利。\n" +
                    "3、 首屏和主界面增加商城图标，捕鱼达人们可以更顺利地进入商城中购买金币了。\n" +
                    "4、 新增任务和活动类型。","http://apk.hiapk.com/appdown/org.cocos2dx.FishingJoy2?em=5&p=android&f_name=捕鱼达人2"),
            new Select("UC浏览器",R.drawable.uc,11.66,"UC浏览器是全球领先的智能手机浏览器，与原\n" +
                    " U3内核和云端技术，完美支持HTML5应用程序，\n" +
                    "与智力，速度，安全性，可扩展性，方便允许你读取信息，\n" +
                    " 读小说，看视频，微博，玩游戏，网上购物\n" +
                    "享受流动的移动互联网体验。\n" +
                    "快速访问，浏览，搜索网络以惊人的速度\n" +
                    "智能将您喜爱的网站和移动视频在您的指尖与智能\n" +
                    "搜索，易于使用的标签和桌面到移动设备同步功能\n" +
                    "安全 - 确保您的Android网页浏览器保持安全及私人广泛\n" +
                    "安全设置，附加功能，如不跟踪","http://apk.hiapk.com/appdown/com.ijiaaMobile.uc?em=5&p=android&f_name=UC浏览器"),
            new Select("天天P图",R.drawable.ttpt,56.28,"自拍相机：实时美颜、美妆、滤镜，海量动效素材，自拍更美更好玩\n" +
                    "美化照片：简单实用照片编辑功能，专业特效、贴纸、文字、涂鸦笔，应有尽有 \n" +
                    "美容美妆：打造精致妆容，美颜、大眼、瘦脸、亮眼、粉底、唇彩、眼影、染发等实用能力\n" +
                    "疯狂变妆：大圣妆、萌猫妆、海盗妆、吸血鬼妆、疯狂无上限 \n" +
                    "故事拼图：海量丰富的时尚拼图模板，智能水印，拼出你的故事\n" +
                    "魔法抠图：P图法宝！轻松抠图，趣味场景，3D效果，打造魔法趣味","http://apk.hiapk.com/appdown/com.tencent.ttpic?em=5&p=android&f_name=天天P图"),
            new Select("爱奇艺",R.drawable.aqy,27.81,"【海量视频 抢先看】\n" +
                    "《楚乔传》：赵丽颖翘楚出鞘，林更新、窦骁、邓伦、李沁倾力助攻\n" +
                    "《夏至未至》：陈学冬、郑爽、白敬亭同绘萤火盛夏\n" +
                    "《欢乐颂2》：刘涛、蒋欣、王子文、杨紫、乔欣五美续写欢乐颂故事\n" +
                    "《深夜食堂》：黄磊、赵又廷、戚薇、海清等全明星阵容用美食拉近都市人的距离\n" +
                    "《奔跑吧》：兄弟团合体与时代一起热力奔跑\n" +
                    "《奇葩说4》：老司机上路，何炅、马东、蔡康永、罗振宇、张泉灵打开你的脑洞\n" +
                    "《姐姐好饿》：男神坐镇，小S邀女神，让美食吃得更有“聊”\n" +
                    "《小情人》：萌作爸王胡军、90叛逆女儿金晨、郑佩佩变欢喜三代\n" +
                    "《择天记》：鹿晗携手古力娜扎星霜之下逆天改命\n" +
                    "《花间提壶方大厨2》：另类“舌尖上的中国”，甜宠你的夏季\n" +
                    "《卧底归来》：张嘉译、林申一明一暗英雄相惜\n" +
                    "《废柴兄弟5》：青岛大妈、孙艺洲再发力，超级解压神剧来袭\n" +
                    "《幸福的错觉》：当红小生和实力演技派同台飙值得期待\n" +
                    "《吃光全宇宙》：曾宝仪、王青、刘维、陈瑶明星吃货团开启综艺版的“舌尖上的宇宙” \n" +
                    "《中国有嘻哈》：吴亦凡、潘玮柏、张震岳&热狗(MC Hotdog) RAP你的暑假","http://apk.hiapk.com/appdown/com.qiyi.video?em=5&p=android&f_name=爱奇艺"),
            new Select("微信",R.drawable.wx,40.86,"1.可以发语音、文字消息、表情、图片、视频30M流量可以收发上千条语音，省电省流量 \n" +
                    "2.朋友圈，跟朋友们分享生活点滴 \n" +
                    "3.摇一摇、查看附近的人，世界不再有陌生人 \n" +
                    "4.扫一扫，可以扫商品条码、图书封面、CD封面，甚至扫描英文单词来翻译成中文 \n" +
                    "5.公众帐号，用微信关注明星、看新闻、设提醒 \n" +
                    "6.游戏中心，和朋友们一起玩游戏 \n" +
                    "7.表情商店，有趣好玩的表情在这里特别说明：微信只消耗网络流量，不产生短信电话费用","http://apk.hiapk.com/appdown/com.tencent.mm?em=5&p=android&f_name=微信"),
            new Select("AcFun",R.drawable.az,31.39,"作为国内第一家弹幕视频网，这里的充满了欢乐与疯狂！我们用二次元的视角，看待世界的一切！\n" +
                    "【弹幕评论】和大家一起分享看视频的心得，体验实时互动。\n" +
                    "【视频分享】鬼畜恶搞、影视新番、萌妹糙汉，各路大神，前沿资讯，你想看的，应有尽有！\n" +
                    "【文章专区】奇葩哪儿都有，这里特别多！看别人的故事，吐自己的槽！\n" +
                    "【社区文化】这是一个充满哲学、同性、恶搞的疯狂网站。在这里，你要学会吐槽与互相伤害，最终进化为新人类（单身）！\n" +
                    "喜欢Acfun吗？喜欢AC娘吗？喜欢赶紧点击下载，和我们一起打倒电视大魔王吧！","http://apk.hiapk.com/appdown/tv.acfundanmaku.video?em=5&p=android&f_name=AcFun"),
            new Select("小影",R.drawable.xy,42.33,"独家「视频美颜」+ 海量「动画贴纸」+ 强大「视频剪辑」+ 创意「搞怪变声」\n" +
                    "美国，法国，韩国，巴西等10个国家视频榜排名在前，亿万用户的选择！\n" +
                    "就是神（牛）器（逼）~ \n" +
                    "\n" +
                    "***【功能】***\n" +
                    "【拍摄镜头】\n" +
                    "- 强大的美颜滤镜和磨皮效果，实时美颜视频！\n" +
                    "\n" +
                    "【动画贴纸、特色字幕和特效】\n" +
                    "- 丰富可爱的动画贴纸，动态气泡字幕，海量字体！雷电闪鸣、科幻技能，美国大片特效！\n" +
                    "\n" +
                    "【神剪辑】\n" +
                    "- 优化快慢镜头，0.2s速度分段精确调整！\n" +
                    "- 逐帧剪切、镜头复制、镜头顺序调整、镜头加/慢速~\n" +
                    "\n" +
                    "【配音、配乐】\n" +
                    "- 一键添加音乐轻松搞定！同时快/慢配音随你选~\n" +
                    "\n" +
                    "【社区互动】\n" +
                    "- 大家的特色话题社区，任何人都可上热门！\n" +
                    "- 影子们的聚集地，亮星、抢沙发、神回复、私信、关注、搜索，与女神、红人零距离！\n" +
                    "\n" +
                    "【轻松分享】\n" +
                    "- 一键分享至微信、QQ、微博等热门社交圈！\n" +
                    "- 私密视频单独发送~","http://apk.hiapk.com/appdown/com.quvideo.xiaoying?em=5&p=android&f_name=小影"),
            new Select("QQ浏览器",R.drawable.qqllq,26.95,"QQ浏览器，6亿用户上网必备APP，全新内容升级改版，全球热点随时享，更懂你选择\n" +
                    "【直播】聚合全网火爆直播平台，热点播报一网打尽，在这里遇见最美女神，随时预约名人直播间，更多热点及时推送\n" +
                    "【WiFi】五星WiFi一键连，星级评分，无需密码一键认证，免费WiFi智能推荐，提醒更适时贴心免骚扰\n" +
                    "【漫画】正版高清图片，海量下载，多种阅读模式自由切换，随时随地各种姿势尽享漫画菌\n" +
                    "【小说】热门小说安全下载，畅快阅读不费流量，边读边评论，随时查看你喜爱明星的阅读笔记，限免专区正版书籍等你来\n" +
                    "【新奇】奇闻爆点，糗事百科内涵图片，暴走漫画，星座测试人人喜爱，让百思姐在浏览器撩出生活新趣味\n" +
                    "【游戏】聚合全网火爆热门手游，火影忍者、王者荣耀、诛仙、征途、蜀山传奇、剑灵，福利礼包应有尽有\n" +
                    "【影视】优酷、爱奇艺、乐视等国内35家视频网站，全网15万电影、电视剧、综艺、动漫等海量高清视频","http://apk.hiapk.com/appdown/com.tencent.mtt?em=5&p=android&f_name=QQ浏览器"),
            new Select("虎扑体育",R.drawable.hp,17.1,"千万球迷强烈推荐——虎扑体育App。\n" +
                    "虎扑体育带你看NBA、CBA、中超、英超、西甲、德甲、意甲、法甲、欧冠、欧联、奥运会等赛事的精彩。现在迎来NBA季后赛，CBA季后赛，CCTV直播中国男足世预赛，新闻，视频，积分榜数据等！你可以和数百万体育迷一起畅聊体育。\n" +
                    "- 篮球：nba、CBA直播、实时新闻、趣味竞猜、数据统计，直观展示球员投篮分布图、投篮热图、臂展资料；\n" +
                    "- 足球：涵盖中超、世预赛、亚冠、欧冠、五大联赛等直播、比赛赛况、竞彩分析、竞猜足球探、全方位解读比赛；\n" +
                    "- 个性化推荐：一键关注喜爱球队，再不用担心错过任一场精彩比赛；\n" +
                    "- 社区：这里是千万JRs的家，真球迷多，氛围好，赛后有聊不完的话题；\n" +
                    "- 路人王：虎扑组织一项民间篮球赛事，以单挑为主题，面向所有篮球爱好者，通过PK战形式决出冠军，2017年春季赛已开启，等你来战！\n" +
                    "球迷们这样评价我们：\n" +
                    "超爱清新女王安妮，暴走萝莉信堂，漂亮又懂球的高颜值视频主播。 —@不是懂球帝\n" +
                    "宅男必备三神器，虎扑，知乎加斗鱼。—＠重新浪吧\n" +
                    "虎扑特别人性化，就像一盏灯，很黄，但是很温暖。—＠来看nba直播吧","http://apk.hiapk.com/appdown/com.hupu.games?em=5&p=android&f_name=虎扑体育-NBACBA欧冠英超"),
            new Select("简拼",R.drawable.jp,52.6,"^^功能介绍^^\n" +
                    "1、强大的文字编辑功能：帮助你更好的记录心情、分享攻略。\n" +
                    "2、简约拼图：主打文艺留白，提升个人风格。\n" +
                    "3、自定义背景：帮助更好衬托照片，丰富照片层次。\n" +
                    "4、历史记忆功能：记住你最常用的几款功能，使创作更加便捷，让你更好地享受创作过程\n" +
                    "5、封面模板：宣告你酷炫的头条生活。\n" +
                    "6、个性名片：界说新名片，二维码名片降生。\n" +
                    "7、智能草稿箱：随时备份方便再次编辑。\n" +
                    "8、云端相册：美人信息全线APP通用，无损保存你的珍贵记忆。\n" +
                    "9、长图拼接：无限量图文混排，玩转长微博&游记，长图更详尽。\n" +
                    "10、生活标签：地点、品牌、天气、价格，让你随时晒出高品质生活。\n" +
                    "11、贴心教程：手机里的美学导师，看教程让作品更有设计感。\n" +
                    "12、Timeline：用时间抽记录每一个作品，让作品乖乖排队。","http://apk.hiapk.com/appdown/cn.poco.jane?em=5&p=android&f_name=简拼"),
            new Select("开心消消乐",R.drawable.xxl,87.5,"《开心消消乐》，超好玩三消游戏、5亿玩家的共同选择！\n" +
                    "【App Store下载量榜首，全市场重磅推荐】\n" +
                    "【玩法丰富，创意无限】\n" +
                    "5大关卡类型、40余种障碍设计、700多个精心设计的关卡(持续更新中)，每一关都竭力给您带来极致消除体验。乐在其中，其乐无穷！新版本更是新增活动关卡新玩法，超炫的消除特效、爽快淋漓的关卡设计，千万别错过！\n" +
                    "【随时随地都能玩】\n" +
                    "不用流量也能玩：开启手机，轻点图标，快乐一触即发！消除无聊、消除烦恼，就在消消乐！\n" +
                    "【上手简单，有趣休闲】\n" +
                    "休闲三消玩法，轻移指尖，即享畅快！消消乐的粉丝中，不乏10岁以下的孩子和中老年人；玩家中还有超过一半的女性玩家，堪称受女性玩家欢迎的游戏。\n" +
                    "【场景清新，特效华丽】\n" +
                    "清新的藤蔓场景，明晰的面板设计，华丽爽快的特效效果，还有萌动有趣的小动物们，定会陪您度过欢乐休闲时光~\n" +
                    "【游戏玩法】\n" +
                    "滑动手指让三个及以上的同色小动物横竖相连即可消除，完成每关的指定消除目标即可过关！","http://apk.hiapk.com/appdown/com.happyelements.AndroidAnimal?em=5&p=android&f_name=开心消消乐®"),
            new Select("欢乐斗地主",R.drawable.ddz,99.54,"QQ游戏推出的“欢乐斗地主(完整版)”是包含斗地主经典玩法和癞子玩法的合集版本，同时加入挑战赛模式。特别为安卓用户量身定制，您可以与百万QQ游戏大厅玩家同桌竞技，在游戏中感受到无处不在的欢乐！ 【支持癞子玩法和其他玩法】首款手机端支持癞子玩法的斗地主游戏，还有任务，抢地主，明牌，加倍等玩法，刺激好玩的玩法提升游戏乐趣！ 【挑战赛模式】加入QQ游戏大厅的欢乐斗地主中广受玩家喜爱的挑战赛模式！让您在手机上也能体验到永不落幕的比赛，享受冲击冠军的刺激，感受竞技的乐趣！ 【与QQ游戏大厅完全互通】数据与QQ游戏大厅完全互通，与亿万玩家同桌竞技，真正感受无处不在的欢乐！ 【真实场景化游戏界面】这一次，您将更真实的坐在牌桌上和网友一起欢乐斗地主，真实场景化的游戏界面，让您感受家一般的温馨。 【支持游戏换肤】游戏界面支持更换背景，“绿野仙踪”、“田园踏青”、“恬静书院”、“斗神擂台”……想闲暇对弈，还是激烈对战，游戏氛围您来选！ 【贴近真实打牌体验】真实的出牌体验，出牌不再凭空出现和消失，而是一直保留在桌上直到本局结束。后续还将加入手牌飞行动画，让你体验真实的打牌流程","http://apk.hiapk.com/appdown/com.qqgame.hlddz?em=5&p=android&f_name=欢乐斗地主"),
            new Select("旺信",R.drawable.wangx,23.4,"- 淘宝账号直接登录，可在PC旺旺、手机淘宝、旺信等多个端实现聊天记录多端同步。\n" +
                    "- 在聊天中，可以发送文字、语音、表情、图片、短视频、红包。\n" +
                    "- 支持快捷短语回复。\n" +
                    "- 快速发送你心水的宝贝，支持从淘宝收藏夹、购物车、已买到的宝贝、我的足迹中选取。\n" +
                    "- 宝贝链接智能转换显示宝贝图片、名称和价格，便于交易沟通。\n" +
                    "- 物流小助手和交易小助手，及时查看订单和物流信息。\n" +
                    "- 扫一扫，可以直接登录PC旺旺。\n" +
                    "- 店铺联系人，快速查看我关注的店铺上新和最近交易订单。\n" +
                    "- 服务窗，自助菜单更方便，聊天背景更有爱。","http://apk.hiapk.com/appdown/com.alibaba.mobileim?em=5&p=android&f_name=旺信"),
            new Select("美颜相机",R.drawable.myxj,55.51,"-全球首款专为爱美人士定制的自拍神器，美图公司荣誉出品\n" +
                    "-Angelababy强势代言，众明星倾力推荐\n" +
                    "-已拥有超4亿用户，每月产生照片38.7亿张\n" +
                    "-效果超自然的自拍神器，一秒拥有好气色\n" +
                    "**专属你的美时美刻**\n" +
                    "【AR主题游乐园】美颜相机线上自拍游乐园闪亮登场！多个主题场馆任你选择，让你在美美自拍的同时体会在游乐园玩耍的快乐！\n" +
                    "【超完美自拍】\n" +
                    "按下快门瞬间修颜，一秒变身粉嫩美少女！\n" +
                    "【瞬间好气色】\n" +
                    "美白、补光、眼睛美化、脸部修饰，一秒全搞定，表现力更出色。\n" +
                    "【视频自拍】\n" +
                    "全新”视频自拍“美颜技术，梦幻音乐MV效果，捕捉你的动态美。\n" +
                    "【一秒上妆】\n" +
                    "素颜自拍，超服帖妆容瞬间呈现。性感、率真各种妆感随心换！\n" +
                    "【百变滤镜】\n" +
                    "丰富的滤镜效果，让照片更有格调，带你轻松驾驭各种自拍风格！\n" +
                    "【夜间拍摄】\n" +
                    "超强夜间自拍功能，全面降噪，昏暗环境也能轻松打造夜美人！\n" +
                    "【缩小鼻翼】\n" +
                    "拉动滑竿，秒变精致小鼻翼，自然挺鼻梁！\n" +
                    "【高级柔焦】\n" +
                    "智能抠图、虚化背景，电影柔焦！更有人气颇高的马赛克效果哟~","http://apk.hiapk.com/appdown/com.meitu.meiyancamera?em=5&p=android&f_name=美颜相机"),
            new Select("铁路12306",R.drawable.tl,18.36,"铁路12306”是中国铁路客户服务中心推出的官方手机购票应用软件，与www.12306.cn网站共享用户、订单和票额等信息，并使用统一的购票业务规则，软件具有车票预订、在线支付、改签、退票、订单查询、常用联系人管理、个人资料修改、密码修改等功能，为旅客提供方便快捷的手机购票全新体验。\n"+" 产品特色：\n"+" 1.本软件为官方购票软件，数据及时准确，交易安全可靠。\n"+" 2.与www.12306.cn网站购票功能保持同步，可在手机和网站之间交叉办理购票、退票、改签等业务。\n"+" 3.支持工商银行、农业银行、中国银行、建设银行、招商银行、中国银联、中铁银通卡、支付宝支付。","http://apk.hiapk.com/appdown/com.MobileTicket?em=5&p=android&f_name=铁路12306"),
            new Select("央视新闻",R.drawable.ys,16.71,"本应用为中央电视台新闻中心官方客户端。\n" +
                    "提供丰富的新闻资讯直播、点播、预告、搜索、和分享服务，24小时滚动更新，让你随时随地获取新闻资讯。\n" +
                    "1、独家新闻视频，遍布全球的记者，重大新闻权威发布，突发事件及时播报。 \n" +
                    "2、新闻频道全天直播，支持一周的节目回看，精彩节目再也不会错过。 \n" +
                    "3、王牌新闻栏目，央视权威评论，关注民生话题，追踪热点新闻。 \n" +
                    "4、“发现”走入生活，关注民生，“吃喝玩乐用”全服务。 \n" +
                    "5、支持微博，微信，QQ第三方快捷登录，精彩新闻一键分享。 \n" +
                    "6、语音播报，听电视，完美的收听体验让您解放双手双眼随时随地听新闻。","http://apk.hiapk.com/appdown/cn.cntvnews?em=5&p=android&f_name=央视新闻"),
            new Select("人人网",R.drawable.rrw,23.46,"2005-2014 你的校园一直在这儿。\n" +
                    "中国最大的实名制SNS网络平台，大学生必备网络社交应用。\n" +
                    "-------我们好像在哪儿见过-------\n" +
                    "\uF06E\t早春发芽，我在人人通过姓名，学校，找到了从小到大的同学，并加入了校园新圈子\n" +
                    "\uF06E\t花开半夏，在新鲜事里和好友分享彼此的生活点滴，我们渺小如星辰，却真实存在着\n" +
                    "\uF06E\t花花世界，这里的人貌似不疯不成活，蛇精病短视频、激萌语音照片，芝麻烂谷飚日志\n" +
                    "\uF06E\t一叶知秋，喜欢上了每天看人人话题、看世界，公共主页、我知道这个世界有多大我们就得担负多大。\n" +
                    "\uF06E\t漫天雪花：不知什么时候，习惯上了回顾过去，三千前，五年前，我们无知无畏，无所不能，每个样子，都好像在哪儿见过。","http://apk.hiapk.com/appdown/com.renren.mobile.apad?em=5&p=android&f_name=人人网HD"),
            new Select("迅雷",R.drawable.xl,33.27,"----特色功能---- \n" +
                    "1.智能找片： 全网搜索让大片自动现身，传统浏览器找片太慢太累啦！ \n" +
                    "2.高速下片： 独家下载加速技术让下载快到爆，冷门资源网络封杀通通解决。 \n" +
                    "3.随时看片： 边下载边播放不用等；远程下载回家看；离线下载随时随地多终端观看；DLAN投影跨屏观看。 \n" +
                    "4.推荐精选： 热门和榜单内容即时更新，让你轻松发现喜爱的视频内容。 \n" +
                    "5.别人在看什么片：朋友圈和附近让你快速获知周围的人都在看什么片。 \n" +
                    "6.打发碎片时间：短片趣图让你停不下来。 \n" +
                    "7.与好友分享：微信、微博、QQ一键分享，遇到好的短片不忘共享给好友。 \n" +
                    "8.抽奖活动天天有：迅雷会员卡、iPhone6s、Macbook Pro、iPad Pro、相机等更多劲爆奖品等你领。 \n" +
                    "----用户热搜---- \n" +
                    "电影：魔兽、奇幻森林、唐人街探案、x战警天启； \n" +
                    "电视剧：余罪、女妃名医传、太阳的后裔； \n" +
                    "综艺：快乐大本营、极限挑战、我是歌手4； \n" +
                    "动漫：航海王、死神、名侦探柯南、火影忍者；","http://apk.hiapk.com/appdown/com.xunlei.downloadprovider?em=5&p=android&f_name=迅雷"),
            new Select("艺龙旅行",R.drawable.yl,42.84,"【酒店】\n" +
                    "资源丰富：全球75万家酒店任你挑！知名酒店品牌直签，经济型连锁酒店预定专享；无论是高大上如洲际、万豪、雅高、喜达屋，皇冠假日，香格里拉的豪华高星、文艺小清新范儿十足的三亚、丽江、凤凰、乌镇特色客栈/民宿还是“经济适用”的七天、如家、汉庭、莫泰、锦江之星、格林豪泰式快捷酒店，想住就住，有钱，任性；\n" +
                    "贴心服务：优质客服中心，6年品质值得信赖！ 7X24小时无间断，极速确认，到店无房赔付首晚房费； \n" +
                    "【火车票】\n" +
                    "信息准确：各类普通车次、高铁、动车信息实时查询，专业精确不误车；\n" +
                    "预订方便：零手续费预订，高效出票，在线退票，全国任意火车票代售点随意取票，“懒人”必备；\n" +
                    "专用红包：火车票专用红包实现支付立减，“省钱无商量”。活动多多，敬请关注； \n" +
                    "【机票】\n" +
                    "特价预定：航空公司即时报价，特价机票一手信息全掌握； \n" +
                    "套餐优惠：往返机票更有套餐组合，为你量身打造最优方案，20%额外优惠轻松享；\n" +
                    " \n" +
                    "作为中国优质的在线旅行服务提供商之一，除了专业的酒店住宿预订之外，艺龙旅行网还提供机票、火车票、租车用车、团购等全方位的旅行产品预订服务，随时出发，“艺”路轻松！","http://apk.hiapk.com/appdown/com.dp.android.elong?em=5&p=android&f_name=艺龙旅行"),
            new Select("猎豹浏览器",R.drawable.lb,13.68,"【新闻】个性化新闻资讯，给你想看的内容，用猎豹知天下\n" +
                    "\n" +
                    "【视频】结合“头牌”资源，火爆视频大放送，鬼吹灯、利先生等你来看\n" +
                    "\n" +
                    "【小说】阅文正版小说资源，海量小说免费看，择天记、大主宰尽在猎豹阅读\n" +
                    "\n" +
                    "【极速】无缝浏览，极速翻页，网页滑动更流畅，不卡顿，内存超低占用\n" +
                    "\n" +
                    "【安全】拒绝广告、告别中毒，多重保护，网购舒心、使用安心\n" +
                    "\n" +
                    "【省流量】拦截无效信息，智能加载资源，告别流量不足","http://apk.hiapk.com/appdown/com.ijinshan.browser_fast?em=5&p=android&f_name=猎豹浏览器"),
            new Select("QQ音乐",R.drawable.qqyy,28.02,"【千万正版高品质乐库】：收录千万量级的正版高品质音乐，让你畅享听觉盛宴。\n" +
                    "【全新发现页，寻回初见音乐的喜悦】精选推荐的音乐杂志和专栏 ，带你发现更多好音乐。\n" +
                    "【智能推荐帮你轻松发现音乐】：提供猜你喜欢、新歌首发、歌单广场、排行榜等多种推荐方式，让你更轻松地发现喜欢的音乐。\n" +
                    "【融入社交让音乐更多惊喜互动】：可以点歌给QQ/微信好友，述说你的音乐故事，可以将音乐分享到朋友圈、微博、空间，表达你的音乐心情，还可以聆听好友分享，邂逅音乐惊喜。","http://apk.hiapk.com/appdown/com.tencent.qqmusic?em=5&p=android&f_name=QQ音乐"),
            new Select("新浪微博",R.drawable.xlwb,46.84,"【微博故事】\n" +
                    "微博有了新玩法！微博故事让你快速记录并分享生活中的任意时刻，只需两步即可发布一段15秒视频或一张照片，故事内容24小时后消失不留痕迹。\n" +
                    "快去微博故事围观明星真实生活——美食达人陈赫、萌宠主播papi酱、健身超人李晨。看美女、宠物、旅行、美食、健身等好玩有趣的生活视频，尽在微博故事。","http://apk.hiapk.com/appdown/com.sina.weibo?em=5&p=android&f_name=微博"),
            new Select("人民日报",R.drawable.rmrb,33.21,"*新闻\n" +
                    "随时随地为您提供有速度、有热度、有温度、有态度的新闻。\n" +
                    "*评论\n" +
                    "热点焦点及时评，为您观察纷繁复杂的世界提供不一样的视角。\n" +
                    "*服务\n" +
                    "政务服务、生活服务全新上线，支持城市定位，将所需服务送到您手边。\n" +
                    "*炫酷\n" +
                    "音频、视频、3D动画，炫酷时尚的表现形式，让新闻更加“好玩”\n" +
                    "*政务\n" +
                    "移动政务发布厅全新改版，政务信息一站式获取。\n" +
                    "*问政\n" +
                    "独家网络问政平台，不论何时何地有啥需求，直接帮您送达领导案头。\n" +
                    "*公益\n" +
                    "公益频道增加调查、投票等功能，只需一“点”爱心，汇聚公益洪流。\n" +
                    "*视觉\n" +
                    "新颖别致的版块划分，让界面更加简洁、清新，独树一帜。","http://apk.hiapk.com/appdown/com.peopledailychina.activity?em=5&p=android&f_name=人民日报"),
            new Select("携程旅行",R.drawable.xc,52.27,"携程旅行——携程在手，说走就走\n" +
                    "\n" +
                    "作为领先的在线旅行服务公司，携程旅行手机客户端提供国内110000余家酒店和酒店式公寓，海外600000余家酒店，国内所有航线和国际绝大多数主流航线机票，国内所有线路火车票，国内500余个城市200000余条线路的长途汽车票，国内超过150个城市和海外超过500个城市的机场接送机及自驾租车，覆盖285个城市约20万代驾司机服务，提供超实惠的景点门票等预订服务，更有旅游度假、主题旅游套餐、景点门票优惠、旅游攻略、旅行购物指南、旅行WiFi等一站式旅行服务，助你实现说走就走的旅行梦想。\n" +
                    "\n" +
                    "【携程旅行】\n" +
                    "随时随地预订酒店、机票、火车票、汽车票、景点门票、用车，团购、跟团游、周末游、自由行、自驾游、邮轮、旅游度假产品任您选！畅享旅游攻略、旅游保险、旅行特惠。出行、旅游不用愁！","http://apk.hiapk.com/appdown/ctrip.android.view?em=5&p=android&f_name=携程旅行"),
            new Select("我叫MT",R.drawable.wjmt,85.46,"《我叫MT》标准版专为1000元以下安卓手机设置，超小安装包，让您一样能体验游戏的畅快淋漓！   《我叫MT》是根据经典动漫\"我叫MT\"改编的第一款iOS网游。游戏完全还原了动漫中的人物角色，各大经典副本的BOSS也将以独特的方式展现在玩家面前。无论你是魔兽玩家群还是MT迷，都可以在游戏当中找到一种全新的感觉，在这里玩家将和&ldquo;菊爆大队&rdquo;的队员们一起，以一种崭新的方式重新体验艾泽拉斯的冒险之旅。   \n" +
                    "\n" +
                    "&ldquo;冲啊&hellip;&hellip;&rdquo;强力MT来啦，为了荣誉而战！         \n" +
                    "\n" +
                    "游戏特色：\n" +
                    "★ 精美的游戏画面，完美还原《我叫MT》的各个多彩角色。\n" +
                    "★ 经典职业一个不少，组建出你自己的战斗团队。\n" +
                    "★ 数百种卡牌，丰富的收集系统，尽可能地满足MT迷们的收集欲望。\n" +
                    "★ 经典的副本再现，全自动的战斗模式。\n" +
                    "★ 与好友协力共同组建强大的队伍。\n" +
                    "★ 丰富的进化养成系统。         \n" +
                    "-   在百度玩手机游戏，你就是★百度星玩家★-   游戏多，福利更多！-   敬请关注&ldquo;百度星玩家&rdquo;微信号（微信搜索：Baidustars），更多礼包特权随手掌握！-   同名百度贴吧、新浪微博、腾讯微博现已开通，各类手游福利持续发放中。","http://apk.hiapk.com/appdown/com.locojoy.nd91.immt_a_chs.standard?em=5&p=android&f_name=我叫MT%20标准版"),
            new Select("OFO共享单车",R.drawable.ofo,14.19,"小黄车来啦~ofo共享单车是全新的城市代步工具，人称小黄车，为您解决一公里的难题。\n" +
                    "抱怨，新单车屡买屡丢？\n" +
                    "苦恼，茫茫车海找不到“座驾”？\n" +
                    "着急，想用车时，TA却不在身边？\n" +
                    "小黄车让你,随时随地有车骑!\n" +
                    "\n" +
                    "【绿色出行】\n" +
                    "\n" +
                    "低碳环保，城市绿色出行，畅享新生活。\n" +
                    "\n" +
                    "【无桩共享】\n" +
                    "\n" +
                    "无桩设计，随时随地停靠，方便快捷。\n" +
                    "\n" +
                    "【海量车源】\n" +
                    "\n" +
                    "单车车源充足，24小时服务，随时有车，说走咱就走！\n" +
                    "\n" +
                    "【操作简易】\n" +
                    "\n" +
                    "一键输入，轻松开锁，1元/小时，经济实惠，钱包君不流泪。\n" +
                    "\n" +
                    "【轻巧时尚】\n" +
                    "\n" +
                    "车辆轻巧，时尚复古的车身设计，优良的性能，愉悦出行。\n" +
                    "\n" +
                    "【放心可靠】\n" +
                    "\n" +
                    "我们为每一位规范用车的用户提供意外险，让您的出行更加安心。","http://apk.hiapk.com/appdown/so.ofo.labofo?em=5&p=android&f_name=ofo共享单车"),
            new Select("网易云音乐",R.drawable.wyy,29.66,"3亿用户推荐，口碑爆棚的音乐APP！\n" +
                    "畅听正版： 跨界歌王2、《欢乐颂2》OST、我想和你唱、朴树全新专辑等独家音源！新增快乐男声版权。\n" +
                    "【千万曲库】，超全华语欧美日韩、电音ACG古风等超全音乐种类，广泛涵盖Jay、陈奕迅、薛之谦、林俊杰、王菲、李荣浩、邓紫棋等热门歌手新歌\n" +
                    "【个性推荐】，广受好评的算法，自动推荐你感兴趣的新歌，比你更懂你；\n" +
                    "【超清音质】，令人惊叹的CD音质、首首超清；\n" +
                    "【精彩歌单】，首创歌单作为核心架构，4亿歌单库，满足你跑步、学习、工作、聚会等各种场景听歌需求；\n" +
                    "【趣味乐评】，音乐APP中独树一帜的乐评氛围，评论超热闹，3亿人一起听歌、一起写评论，趣味段子、故事、情感……乐评看了就停不下来；\n" +
                    "【热闹动态】，热闹又丰富的音乐社区，与志同道合的朋友相见恨晚；\n" +
                    "【明星入驻】，千位重磅明星、专业音乐人、知名DJ已入驻；\n" +
                    "【主播电台】，音乐故事、脱口秀、情感话题，好节目轻松分享。\n" +
                    "【专业解读】，数千明星专访、电台节目、专业音乐人士每周向你解读每周全球音乐动态；\n" +
                    "【有爱的客服】有问题，找7×12小时客服。要斗图，客服表情包不输你哦！\n" +
                    " \n" +
                    "下载网易云音乐，开启欲罢不能的音乐之旅！","http://apk.hiapk.com/appdown/com.netease.cloudmusic?em=5&p=android&f_name=网易云音乐"),
            new Select("ES文件浏览器",R.drawable.es,13.67,"ES，全球主动下载超过2亿次，安卓文件管理第一品牌。\n" +
                    "想更好地管理你的手机、平板、家里电脑和云端网盘？原生中文支持，全球上亿用户一致选择的最强安卓文件管理器！\n" +
                    "点击就可以播放音乐，点击就可以播放视频，点击就可以查看图片，点击就可以阅读文档，点击就可以安装应用，点击就可以查看压缩，点击就可以进行搜索，点击就可以更改视图，\n" +
                    "还有海量的网盘空间可以存放数据。","http://apk.hiapk.com/appdown/com.estrongs.android.pop?em=5&p=android&f_name=ES文件浏览器"),
            new Select("凤凰新闻",R.drawable.fhxw,13.94,"好用的新闻客户端一定快、准、狠，让你在票圈畅谈selfie美颜技巧、预测软妹币涨跌。无论是美妆发烧友还是辣妈奶爸，无论是养生达人还是二次元控，无论是高管大咖还是创业先锋，你需要的，都在这里。\n" +
                    "\n" +
                    "〖要闻和兴趣模式一键切换〗\n" +
                    "下拉切换推荐模式，算法给你喜欢看的内容，不感兴趣直接点叉，用得越久凤凰越懂你。\n" +
                    " \n" +
                    "〖卫视精彩栏目同步播出〗\n" +
                    "锵锵三人行、鲁豫有约等凤凰卫视节目同步观看，凤凰卫视信息台、香港台、中文台不间断直播。\n" +
                    " \n" +
                    "〖直播评论有料点击前三思〗\n" +
                    "澳洲坠机现场、港警特赦、围观点钞员、李佩佩遭遇国宝……体验云围观。\n" +
                    " \n" +
                    "〖简约不简单的精编头条〗\n" +
                    "24小时不间断值守，只为推荐全球热辣新闻爆料，带你直击事件现场。\n" +
                    " \n" +
                    "〖卫视、FM电台频道〗\n" +
                    "突出卫视频道，忠粉一键直达，用敲舒服的姿势围观名嘴吐槽调侃。","http://apk.hiapk.com/appdown/com.ifeng.news2?em=5&p=android&f_name=凤凰新闻")};
}
